# Agoda-Microservice

./: .gitignore  README.md
Guest-Service/: pom.xml
Guest-Service/src/main/java/com/group/learn/: GuestServiceApplication.java
Guest-Service/src/main/resources/: application.yml
Guest-Service/src/main/resources/db/migration/: create_guest_table.sql
Loyalty-Service/: pom.xml
Loyalty-Service/src/main/java/com/example/Loyalty_Service/: LoyaltyServiceApplication.java
Loyalty-Service/src/main/resources/: application.yaml
Loyalty-Service/src/main/resources/db/migration/: create_loyalty.sql
Loyalty-Service/src/test/java/com/example/Loyalty_Service/: LoyaltyServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml  docker-compose.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
audit-monitoring/: pom.xml
audit-monitoring/src/main/java/com/example/audit_monitoring/: Application.java
audit-monitoring/src/main/java/com/hotel/audit/: Application.java
audit-monitoring/src/main/resources/: application.yaml
audit-monitoring/src/test/java/com/example/audit_monitoring/: ApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking_service/: BookingManagementApplication.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migration/: create_booking.sql
booking-service/src/test/java/com/example/booking_service/: BookingManagementApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/example/discovery_server/: DiscoveryServerApplicationTests.java
inventory-management/: pom.xml
inventory-management/src/main/resources/: application.yaml
inventory-management/src/test/java/com/example/inventory_management/: InventoryManagementApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/payments/: Application.java
payment-service/src/main/java/payments/controller/: PaymentController.java
payment-service/src/main/java/payments/exception/: GlobalExceptionHandle.java  ResourceNotFoundException.java
payment-service/src/main/java/payments/logging/: TraceIdFilter.java
payment-service/src/main/java/payments/mapper/: PaymentMapper.java
payment-service/src/main/java/payments/model/: Payment.java
payment-service/src/main/java/payments/model/dto/: ErrorResponse.java  PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/payments/repository/: PaymentRepository.java
payment-service/src/main/java/payments/service/: PaymentService.java
payment-service/src/main/java/payments/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml  logback-spring.xml
payment-service/src/test/java/com/example/payment_service/: ApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/hotel/: RoomManagementApplication.java
room-service/src/main/java/com/hotel/Impl/: MaintenenceServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java
room-service/src/main/java/com/hotel/config/: GlobalExceptionHandler.java  ResourceNotFoundException.java
room-service/src/main/java/com/hotel/controller/: MaintenanceController.java  RoomController.java  RoomImageController.java  RoomTypeController.java
room-service/src/main/java/com/hotel/dto/: MaintenanceDTO.java  RoomDTO.java  RoomImageDTO.java  RoomRequestDTO.java  RoomTypeDTO.java
room-service/src/main/java/com/hotel/entity/: Maintenance.java  Room.java  RoomImage.java  RoomType.java
room-service/src/main/java/com/hotel/enums/: Bedding.java  RoomCategory.java  RoomStatus.java
room-service/src/main/java/com/hotel/mapper/: MaintenanceMapper.java  RoomImageMapper.java  RoomMapper.java  RoomTypeMapper.java
room-service/src/main/java/com/hotel/repository/: MaintenanceRepository.java  RoomImageRepository.java  RoomRepository.java  RoomTypeRepository.java
room-service/src/main/java/com/hotel/response/: ErrorResponse.java
room-service/src/main/java/com/hotel/room/: RoomManagementApplication.java
room-service/src/main/java/com/hotel/service/: MaintenanceService.java  RoomImageService.java  RoomService.java  RoomTypeService.java
room-service/src/main/resources/: application.yaml
room-service/src/main/resources/db/migrate/: create_room.sql
service-management/: logback-spring.xml  pom.xml
service-management/src/main/java/com/example/service_management/config/: GlobalExceptionHandle.java  ResourceNotFoundException.java
service-management/src/main/java/com/example/service_management/controller/: HotelServiceController.java
service-management/src/main/java/com/example/service_management/dto/: BookingServiceRequestDTO.java  BookingServiceResponseDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java
service-management/src/main/java/com/example/service_management/entity/: BookingService.java  ServiceManagement.java
service-management/src/main/java/com/example/service_management/mapper/: BookingMapper.java  ServiceMapper.java
service-management/src/main/java/com/example/service_management/repository/: BookingServiceRepository.java  ServiceRepository.java
service-management/src/main/java/com/example/service_management/response/: ErrorResponse.java
service-management/src/main/java/com/example/service_management/service/: HotelService.java
service-management/src/main/java/com/example/service_management/serviceImpl/: HotelServiceImpl.java
service-management/src/main/resources/: application.yaml
service-management/src/main/resources/db/migration/: create_service_management.sql
service-management/src/test/java/com/example/service_management/: ServiceManagementApplicationTests.java
staff-service/: .gitignore  HELP.md  pom.xml
staff-service/src/main/resources/: application.yaml
staff-service/src/main/resources/db/migration/: create_staff_department.sql
(+147 files in other folders)
